<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <link rel="stylesheet" href="../CSS/bag.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    @media only screen and (width <= 768px ) and (width ){
        body > header > div.action_bar > div.action_container{
            margin-left: 8px;
        }
    }
    @media only screen and (width <= 390px) {
  body{
    width: 108%;
    margin: 2px -104px
  }
  body > header{
    width: 118%;
  }
  .myntra_home {
    height: 37px; /* Adjust height as needed */
    width: 37px;  /* Ensure width adjusts proportionally */
    display: none;
  }
  body > header > div.search_bar{
display: none;  }
  body > footer{
    width: 100%;
  }
  body > header > div.action_bar >div.action_container{
    margin-left: -7%;
  }
  body > header > div.action_bar > div:nth-child(1){
    margin-left: -66%;
        margin-right: 1px;
  }
  body > header > div.action_bar{
    margin-left: -293px;

  }
  body > header > div.action_bar > div.action_container > span.material-symbols-outlined.action_icon{
    margin-left: 181px;
  }
  body > footer > div.footer_container{
    width: 109%;
  }
  html body footer div.footer_container {
        width: 99%;
        margin-left: 62px;
    }
    html body footer hr {
        width: 114%;
    }
    html body footer {
        margin-left: 16px;
        margin-top: 81px;
    }
  body > header > div.action_bar > div.action_container > span.action_name{
    margin-left: 181px;
  }
  body > main > div > div.bag-items-container{
    display: block;
    width: 106%;
  }
  body > main > div{
    width: 75%;
    margin-left: 43.5%;
  }
  .bag-item-img{
    width: 193%;
  }
  body > main > div > div.bag-items-container > div > div.item-right-part{
    margin-top: 331px;
    margin-left: -11px;

  }
  .bag-summary{
    width: 100%;
    margin-top: 81px;
  }
  .bag-page{
    width: 75%;
    margin-left: 32%;

  }
  .new{
    display: none;
  }
  body > footer > div.footer_container > div:nth-child(3){
    display: none;
  }
  body > footer > div.copyright{
    margin-left: 131px;
  }
  body > header > div.action_bar > div:nth-child(2) > span.bag-items{
    margin-left: 178px;
  }
    }
    @media only screen and (width <= 479px) and (width > 390px){
  body{
    width: 108%;
    margin: 2px -104px
  }

  body > header{
    width: 115%;
  }
  .myntra_home {
    height: 37px; /* Adjust height as needed */
    width: 37px;  /* Ensure width adjusts proportionally */
    display: none;
  }
  body > header > div.search_bar{
   display: none;
  }
  body > header > div.action_bar >div.action_container{
    margin-left: -100%;
  }
  body > header > div.action_bar > div:nth-child(1){
    margin-left: -79%;
        margin-right: 1px;
  }
  .new{
    display: none;
  }
  body > header > div.action_bar{
    margin-left: -196px;

  }
  .nav-toggle{
    margin-left: 122px;
  }
  body > header > div.action_bar > div.action_container > span.material-symbols-outlined.action_icon{
    margin-left: 318px;
        font-size: 24px;
        font-weight: 500;
    
  }
  html body footer div.footer_container {
        width: 100%;
        margin-left: 12px;
    }
    body > header > div.action_bar > div:nth-child(2) > span.bag-items{
      margin-left: 313px;
    margin-top: 14px;
    }
  body > header > div.action_bar > div.action_container > span.action_name{
    margin-left: 181px;
    font-size: 12px;
    font-weight: 500;
  }
  body > main > div > div.bag-items-container{
    display: block;
    width: 106%;
  }
  body > main > div{
    width: 75%;
    margin-left: 43.5%;
  }
  .bag-summary{
    margin-top: 115px;
  }
  .copyright{
    margin-left: 73px;
  }
  .bag-item-img{
    width: 193%;
  }
  body > main > div > div.bag-items-container > div > div.item-right-part{
    margin-top: 331px;
    margin-left: -11px;

  }
  .bag-summary{
    width: 100%;
    margin-top: 148px;
  }
  .bag-page{
    width: 61%;
    margin-left: 32%;
  }
  body > footer{
    margin-top: 211px;
  }
  body > footer > div.footer_container > div:nth-child(1) > h3{
    font-size: 10px;
  }
  body > footer > div.footer_container{
    width: 100%;
    margin-left: 73px;
  }
  body > footer > div.footer_container > div.footer_column{
    margin-left: 76px
}
body > footer > div.footer_container > div:nth-child(1){
  display: none;
}
body > footer:nth-child(3){
  width: 515px;
}
    }
</style>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="../assets/img/myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">

            <div class="action_container new">
                <span class="material-symbols-outlined action_icon">favorite</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="bag-items">0</span>
            </div>
            <div class="action_container new">
                <span class="material-symbols-outlined action_icon">person</span>
            </div>
        </div>
        <a href="#" class="nav-toggle">
            <i class="fa-solid fa-bars material-symbols-outlined action_icon">Menu</i>
        </a>
    </header>
    <main>
      <div class="bag-page">
        <div class="bag-items-container">
        </div>
        <div class="bag-summary">
        </div>

      </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/items.js"></script>
    <script src="../js/bag.js"></script>
</body>
</html>